jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://218.16.124.105\:3306/project_manage?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.username=developer
jdbc.password=developer
